{
  "name": "advent-of-code-2022",
  "version": "0.0.1",
  "scripts": {
    "foo": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.10"
  }
}
